# ====== Datasource ======
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA / Hibernate ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ====== Spring Boot Server ======
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-db:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# ====== Eureka Client ======
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true


# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

